<!DOCTYPE html>
<!-- selects the versions of html -->
<html>
<!-- marks the begining and end of your html code-->


<head>
<!-- things for your browser to think about when looking at your webpage -->
<link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet"> 

<title> Iron Man </title>

<style>



a:link {
		
		color: pink;
	
	}
	a:visted {
		
		color : purple;
	
	}
	a:hover {
		
		blackground : black;
		color : red;
	
	}
	a:active {
	
		color : blue ;
	
	
	}
	h1 {
		color: black;
		font-size :  50pt;
		}
	h2{
	
		color : black;
		font-size : 36pt;
	
	}
	h3 { 
	
		font-size : 15pt;
		
	}
	
	
	body {
			
			background-image: url('MinecraftLogo.jfif');
			background-repeat : no-repeat;
			background-size : cover;
			background-attachment: fixed;
			background-position: center;
			font-family: 'Slabo 27px', serif;
			color : black;
			font-size: 14
			}
	div {
			background-image: url('Background1.jpg')  ;
			margin-top : 500px;
			margin-left : auto;
			margin-right : auto;
			margin-buttom : -100px;
			
			padding: 30px ;
			width : 800px;
			border : 10px solid grey ;
			}
	div.2{
		
			border : 10px inset darkbrown;
	}
	img.left {
	
		border : 10px solid black; 
		
		margin-right : 30px;
		}
	
	img.alone {
		border : 10px solid brown; 
		
		margin-right : 30px;
		float:left;
		}
		
	img.tv{
	
		border : 10px solid red;
		
		margin-right:50px;
		}
	img.last{
	
		border: 10px solid black;
		float:right;
		margin-top:-25px;
		margin-bottom:100px;
		}
		

</style>

</head>

<body>
<div class="Intro">
<h1>Iron Man!</h1>
<p>When Tony Stark, an industrialist, is captured, he constructs a high-tech armoured suit to escape.
 Once he manages to escape, he decides to use his suit to fight against evil forces to save the world.</p>

</div class="Intro">

<div class="Body">

<h2>What Happen to Iron Man Heart </h2>
<p>In Iron Man 2, Stark is suffering from palladium poisoning courtesy of the reactor in his chest.
 He spends much of the film bemoaning his imminent death, as he can't seem to see a way out.
 If he removes the source of the poison, the shrapnel in his body will reach his heart, and he will die</p>
<h2>How Did He Die</h2>

<p>Tony Stark, sacrificed himself in order to save the universe at the end of Avengers: Endgame. He uses all the Infinity Stones to wish Thanos
 and his army out of existence, but exerts so much strength that he dies in the process.</p>



</div class="Body">

<div class="Links">

<h2>Useful Links </h2>
<p> </p>

</div class="Links">

	</body>
</html>