<!DOCTYPE html>
<!-- selects the versions of html -->
<html>
<!-- marks the begining and end of your html code-->


<head>
<!-- things for your browser to think about when looking at your webpage -->
<link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet"> 

<title> Iron Man </title>

<style>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">


a:link {
		
		color: pink;
	
	}
	a:visted {
		
		color : purple;
	
	}
	a:hover {
		
		blackground : black;
		color : red;
	
	}
	a:active {
	
		color : blue ;
	
	
	}
	h1 {
		color: black;
		font-size :  50pt;
		}
	h2{
	
		color : black;
		font-size : 36pt;
	
	}
	h3 { 
	
		font-size : 15pt;
		
	}
	
	
	body {
			
			background-image: url('MinecraftLogo.jfif');
			background-repeat : no-repeat;
			background-size : cover;
			background-attachment: fixed;
			background-position: center;
			font-family: 'Roboto Mono', monospace;
			color : black;
			font-size: 14
			}
	div {
			background-image: url('Background1.jpg')  ;
			margin-top : 100px;
			margin-left : auto;
			margin-right : auto;
			margin-buttom : -10px;
			padding: 30px ;
			width : 800px;
			border : 10px solid grey ;
			}
	div.Intro{
		
			border : 10px inset darkbrown;
	}
	img.left {
	
		border : 10px solid black; 
		
		margin-right : 30px;
		}
	
	img.alone {
		border : 10px solid brown; 
		
		margin-right : 30px;
		float:left;
		}
		
	img.tv{
	
		border : 10px solid red;
		
		margin-right:50px;
		}
	img.last{
	
		border: 10px solid black;
		float:right;
		margin-top:-25px;
		margin-bottom:100px;
		}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}

	li {
		float: left;
		}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
	li {
		border-right: 1px solid #bbb;
		}

	li:last-child {
		border-right: none;
		}
	ul.Top {
		position: fixed;
		top: 0;
		width: 100%;
		position: -webkit-sticky; /* Safari */
		position: sticky;
		top: 0;
		}
	.currrent {
		background-color: red; 
		}

</style>

</head>


<body>
<div class="Top">

<ul class="Top">
  <li><a class="current" href="#home.html">Home</a></li>
  <li><a href="#Stats.html">Stats</a></li>
  <li style="float:right"><a class="active" href="#Links">Links to learn more about Iron Man</a></li>
</ul class="Top">

</div>

<div class="Intro">

<h1>Iron Man!</h1>
<p>When Tony Stark, an industrialist, is captured, he constructs a high-tech armoured suit to escape.
 Once he manages to escape, he decides to use his suit to fight against evil forces to save the world.</p>

</div class="Intro">

<div class="Body">

<h2>Common Iron Man Questions </h2>

<h3>What Happen to Iron Man Heart </h3>
<p>In Iron Man 2, Stark is suffering from palladium poisoning courtesy of the reactor in his chest.
 He spends much of the film bemoaning his imminent death, as he can't seem to see a way out.
 If he removes the source of the poison, the shrapnel in his body will reach his heart, and he will die</p>
<h3>How Did He Die</h3>

<p>Tony Stark, sacrificed himself in order to save the universe at the end of Avengers: Endgame. He uses all the Infinity Stones to wish Thanos
 and his army out of existence, but exerts so much strength that he dies in the process.</p>



</div class="Body">

<div class="RIP">
<h2>Tribute To Iron Man Death!</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_anDMGmck-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div class="RIP">

<div class="Links">

<h2>Useful Links </h2>

<ul>
	<li class="Secondary"><h3><a href="https://en.wikipedia.org/wiki/Iron_Man"> More On Iron Man</a></h3></li>

	<li class="Secondary"><h3><a href="https://en.wikipedia.org/wiki/Iron_Man_(2008_film)"> About Iron Man Film 2008 </a></h3></li>

	<li class="Secondary"><h3><a href="https://www.rottentomatoes.com/m/iron_man/"> Rotten Tomato Review  </a> </h3></li>

	<li class="Secondary"><h3><a href="https://www.marvel.com/characters/iron-man-tony-stark/on-screen/profile"> Iron Man's Offical Profile </a> </h3></li>

</ul> 
</div class="Links">




	</body>
</html>